==========
References
==========
eShopLegacyMVC
eShopLegacyMVC.Models
System
System.Security.Claims
System.Web.Routing
<global namespace>
eShopLegacyMVC.Controllers
System.Web
eShopLegacyMVC.Controllers.Api
eShopLegacy.Models
System.Collections.Generic
eShopLegacyMVC.Services
System.Reflection
System.Net
System.IO
eShopLegacyMVC.Controllers.WebApi
System.Net.Http
System.Linq
eShopLegacy.Utilities
System.ComponentModel.DataAnnotations
System.ComponentModel.DataAnnotations.Schema
eShopLegacyMVC.Models.Infrastructure
System.Configuration
System.Web.Hosting
System.Text.RegularExpressions
System.Globalization
System.IO.Compression
eShopLegacyMVC.ViewModel
System.Messaging
eShopLegacyMVC.Modules
System.Diagnostics
System.Runtime.InteropServices
System.Security.Principal
System.Text
System.Web.Optimization
System.Web.Mvc
Microsoft.AspNet.Identity.EntityFramework
Microsoft.AspNet.Identity.Owin
Microsoft.AspNet.Identity
Microsoft.Owin.Security
Microsoft.Owin
System.Threading.Tasks
Microsoft.Owin.Security.Cookies
Owin
System.Web.Http
log4net
System.Runtime.Remoting.Messaging
System.Data.Entity
System.Data.Entity.ModelConfiguration
Autofac
Autofac.Integration.Mvc
Autofac.Integration.WebApi
System.Runtime.CompilerServices
Newtonsoft.Json
project.all
System.Runtime.Serialization.Formatters.Binary
System.ComponentModel

===============
DownloadedFiles
===============
project.all.json
system.data.entity.json
system.runtime.remoting.messaging.json
system.web.http.json
owin.json
microsoft.owin.security.cookies.json
microsoft.owin.json
microsoft.owin.security.json
microsoft.aspnet.identity.json
microsoft.aspnet.identity.owin.json
system.web.mvc.json
system.configuration.json
system.net.http.json
system.web.json
system.web.routing.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacy.Utilities/eShopLegacy.Utilities.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacy.Utilities/WebHelper.cs
---------------------------

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacy.Common/eShopLegacy.Common.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacy.Common/Models/CatalogBrand.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacy.Common/Models/CatalogType.cs
---------------------------


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/eShopLegacyMVC.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Respond,->1.4.2
System.IO.Compression.ZipFile,->4.3.0
System.IO.Compression,->4.3.0
Microsoft.Net.Compilers,->2.10.0
Modernizr,->2.8.3
System.Numerics.Vectors,->4.5.0
Microsoft.AspNet.Identity.EntityFramework,->2.2.3
Microsoft.AspNet.Identity.Owin,->2.2.3
System.Buffers,->4.5.1
Microsoft.AspNet.WebApi.Client,->6.0.0
System.Threading.Channels,->8.0.0
Microsoft.ApplicationInsights,->2.22.0
System.Runtime.CompilerServices.Unsafe,->6.0.0
System.Diagnostics.PerformanceCounter,->8.0.0
jQuery,->3.7.0
Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel,->2.22.0
Microsoft.jQuery.Unobtrusive.Validation,->4.0.0
log4net,->3.0.0
System.Threading.Tasks.Extensions,->4.5.4
Microsoft.ApplicationInsights.Web,->2.21.0
Microsoft.ApplicationInsights.DependencyCollector,->2.22.0
jQuery.Validation,->1.19.5
Autofac,->8.1.0
EntityFramework,->6.5.1
Pipelines.Sockets.Unofficial,->2.2.8
Microsoft.ApplicationInsights.PerfCounterCollector,->2.22.0
Microsoft.Bcl.AsyncInterfaces,->8.0.0
System.Diagnostics.DiagnosticSource,->8.0.1
Microsoft.ApplicationInsights.WindowsServer,->2.22.0
bootstrap,->5.3.1
System.Memory,->4.5.5
Newtonsoft.Json,->13.0.3
popper.js,->1.16.1
System.IO.Pipelines,->8.0.0
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
Microsoft.AspNetCore.Owin,6.0.29
System.Configuration.ConfigurationManager,*
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/App_Start/RouteConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/DocumentsController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/App_Start/FilterConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Startup.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Services/FileService.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Models/Infrastructure/CatalogDBInitializer.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Global.asax.cs
---------------------------

Action Type: Class
Action Name: RemoveBaseClass
Action Value: IHttpHandler
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: AddExpression
Action Value: RequestDelegate_next=null;
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: CreateConstructor
Action Value: {"types":"RequestDelegate","identifiers":"next"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: ChangeMethodName
Action Value: {"existingMethodName":"ProcessRequest","newMethodName":"Invoke"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ReplaceMethodModifiers
Action Value: {"methodName":"Invoke","modifiers":"publicasync"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ChangeMethodToReturnTaskType
Action Value: Invoke
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Http
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: System.Threading.Tasks
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: Startup.Auth.cs
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/AspNetSessionController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/App_Start/IdentityConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin.Security.OAuth
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin.Security
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/CatalogController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Models/Infrastructure/PreconfiguredData.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Models/IdentityModels.cs
---------------------------

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/PicController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/WebApi/BrandsController.cs
---------------------------

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Runtime.Remoting.Messaging
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/App_Start/Startup.Auth.cs
---------------------------

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Authentication.Cookies
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin.Security.Cookies
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/AccountController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin.Security.OAuth
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin.Security
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/UserInfoController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/Api/CatalogController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacy.Common/eShopLegacy.Common.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacy.Common/Models/CatalogBrand.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacy.Common/Models/CatalogType.cs
---------------------------


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacy.Utilities/eShopLegacy.Utilities.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacy.Utilities/WebHelper.cs
---------------------------

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/eShopLegacyMVC.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Respond,->1.4.2
System.IO.Compression.ZipFile,->4.3.0
System.IO.Compression,->4.3.0
Microsoft.Net.Compilers,->2.10.0
Modernizr,->2.8.3
System.Numerics.Vectors,->4.5.0
Microsoft.AspNet.Identity.EntityFramework,->2.2.3
Microsoft.AspNet.Identity.Owin,->2.2.3
System.Buffers,->4.5.1
Microsoft.AspNet.WebApi.Client,->6.0.0
System.Threading.Channels,->8.0.0
Microsoft.ApplicationInsights,->2.22.0
System.Runtime.CompilerServices.Unsafe,->6.0.0
System.Diagnostics.PerformanceCounter,->8.0.0
jQuery,->3.7.0
Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel,->2.22.0
Microsoft.jQuery.Unobtrusive.Validation,->4.0.0
log4net,->3.0.0
System.Threading.Tasks.Extensions,->4.5.4
Microsoft.ApplicationInsights.Web,->2.21.0
Microsoft.ApplicationInsights.DependencyCollector,->2.22.0
jQuery.Validation,->1.19.5
Autofac,->8.1.0
EntityFramework,->6.5.1
Pipelines.Sockets.Unofficial,->2.2.8
Microsoft.ApplicationInsights.PerfCounterCollector,->2.22.0
Microsoft.Bcl.AsyncInterfaces,->8.0.0
System.Diagnostics.DiagnosticSource,->8.0.1
Microsoft.ApplicationInsights.WindowsServer,->2.22.0
bootstrap,->5.3.1
System.Memory,->4.5.5
Newtonsoft.Json,->13.0.3
popper.js,->1.16.1
System.IO.Pipelines,->8.0.0
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
Microsoft.AspNetCore.Owin,6.0.29
System.Configuration.ConfigurationManager,*
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/App_Start/RouteConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/DocumentsController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/App_Start/FilterConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Startup.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Services/FileService.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Models/Infrastructure/CatalogDBInitializer.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Global.asax.cs
---------------------------

Action Type: Class
Action Name: RemoveBaseClass
Action Value: IHttpHandler
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: AddExpression
Action Value: RequestDelegate_next=null;
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: CreateConstructor
Action Value: {"types":"RequestDelegate","identifiers":"next"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: ChangeMethodName
Action Value: {"existingMethodName":"ProcessRequest","newMethodName":"Invoke"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ReplaceMethodModifiers
Action Value: {"methodName":"Invoke","modifiers":"publicasync"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ChangeMethodToReturnTaskType
Action Value: Invoke
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Http
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: System.Threading.Tasks
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: Startup.Auth.cs
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/AspNetSessionController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/App_Start/IdentityConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin.Security.OAuth
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin.Security
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/CatalogController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Models/Infrastructure/PreconfiguredData.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Models/IdentityModels.cs
---------------------------

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/PicController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/WebApi/BrandsController.cs
---------------------------

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Runtime.Remoting.Messaging
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/App_Start/Startup.Auth.cs
---------------------------

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Authentication.Cookies
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin.Security.Cookies
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/AccountController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity.Owin
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.AspNet.Identity
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin.Security.OAuth
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: Microsoft.Owin.Security
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/UserInfoController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/eShopLegacyMVC/Controllers/Api/CatalogController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0



===========
BuildErrors
===========


